# yiwtp-sr2

./: .gitignore  YesIWantToPlay.sln  readme.txt
YesIWantToPlay/: YesIWantToPlay.csproj
YesIWantToPlay/Loaders/: YIWTPBepInEx.cs  YIWTPMelon.cs  YesIWantToPlay.cs
YesIWantToPlay/Patches/: CompanyLogoScenePatch.cs
YesIWantToPlay/Properties/: AssemblyInfo.cs
